<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/slide_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8DFF9800"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/video_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttons"
            android:onClick="playVideo"
            android:text="Video One"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/video_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_buttons"
            android:onClick="playVideo"
            android:text="Video Two"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/video_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttons"
            android:onClick="playVideo"
            android:text="Video Three"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>